NEXT_PUBLIC_BASE_URL=https://histori-backend.onrender.com/api/v1
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiemVlcmluNGFuIiwiYSI6ImNseDNud3BhbDB0d2Eya3M0b3d6OTBjbXUifQ.SrfG9G2mEtGUW_jMckjQzw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr2n0j4ls
NEXT_PUBLIC_CLOUDINARY_API_KEY=884822587875269
NEXT_PUBLIC_CLOUDINARY_API_SECRET=0itVzTQxz9xhGpu8zt-7-bSu12Q